<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Password Reminder Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'regresar' => 'Back',
    'datos_mascota'    => 'Pet info',
    'datos_cliente'    => 'Customer info',
    'citas_de'    => 'Appointments of',
    'perfil_cita'    => 'Profile of',
    'nombre_mascota'    => 'Name',
    'edad'    => 'Age',
    'raza'    => 'Race',
    'tamano'    => 'Size',
    'sexo'    => 'Sex',
    'especie'    => 'Breed',
    'color'    => 'Colour',
    'marcas'    => 'Spots',
    'microchip'    => 'Microchip',
    'vacunas'    => 'Vaccines',
    'desparasitacion'    => 'Deworming',
    'enfermedades'    => 'Illnesses',
    'tratamientos'    => 'Treatments',
    'medicamentos'    => 'Prescriptions',
    'fecha_nacimiento'    => 'Date of birth',
    'fecha_muerte'    => 'Date of death',
    'nombre_cliente'    => 'Name',
    'cedula'    => 'National ID',
    'email'    => 'Email',
    'telefonos'    => 'Phone numbers',
    'ciudad'    => 'Hometown',
    'direccion'    => 'Address',
    'ocupacion'    => 'Job',
    'procedencia'    => 'Procedence',
    'fecha'    => 'Date',
    'hora'    => 'Time',    
    'costo'    => 'Price',    
    'costo_total'    => 'Total cost',    
    'costo_total1'    => 'TOTAL COST',
    'seleccionar'    => 'Select',
    'editar_mascota'    => 'Edit pet info',
    'editar_cliente'    => 'Edit customer info',
    'seleccionada'    => 'Selected',
    'seleccionar_cita'    => 'Select appointment',
    'cita_seleccionada'    => 'Selected appointment',
    'generar_pdf'    => 'Export pdf',

    
    'temperatura'    => 'Temperature',
    'frec_card'    => 'Heart rate',
    'frec_resp'    => 'Respiratory rate',
    'llenado_cap'    => 'Capillary refill',
    'peso'    => 'Weight (Kg)',
    'motivo'    => 'Reason',
    'estado_general'    => 'General state',
    'vacunas_recib'    => 'Vaccines to date',
    'enfer_pad'    => 'Diseases suffered',
    'tratamientos'    => 'Treatments',
    'manifestaciones'    => 'Symptoms',
    'diagnostico'    => 'Diagnostic',
    'pronostico'    => 'Prognostic',
    'tratamiento'    => 'Treatment',
    'recomendaciones'    => 'Recommendations',
    'observaciones'    => 'Observations',
    'abrir'    => 'Open',
    'archivo'    => 'File',
    'descripcion'    => 'Description',
    'vacuna'    => 'Vaccine',
    'producto'    => 'Product',
    'servicio'    => 'Service',
    'servicios'    => 'Services',
    'productos'    => 'Products',
    'vacunas'    => 'Vaccines',
    'no_servicios'    => 'Services not available',
    'no_productos'    => 'Products not available',
    'no_vacunas'    => 'Vaccines not available',
    'images_files'    => 'Images / Files',
    'no_files'    => 'Files not available',

    'fecha_impresion'    => 'Impresion date',
    'veterinario'    => 'Veterinarian',
    'fecha_proxima'    => 'Next date',
    'tipo'    => 'Type',
    'datos_cita'    => 'Appointment info',
    'nombre'    => 'Name',
    
    'datos_mascota1'    => 'Datos mascota'
];
